<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>About Me</title>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            nav ul {
                list-style: none;
            }
        header h1 {
            text-align: center;
            font-family: fantasy;
            font-size: 75px;
        }
            nav a {
                color: white;
                background: rgb(3, 72, 3);
                font-size: 10px;
                text-align: center;
                display: block;
                padding: 15px;
                font-family:fantasy;
                list-style: none;
            }
            @media (min-width: 480px) {
                header ul {
                    display: flex;
                }
                header li {
                    flex: 1 1 auto; 
                }
            }
            @media (min-width: 768px) {
                header a {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>All About Me</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Videos</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Pictures</a></li>
            </ul>
        </nav>
        <article>
            <img>
            <p></p>
        </article>
        <article>
           <video></video>
        </article>
        <footer>
            <aside>
                <ul>
                    <li><a href="facebook" target="_blank">Facebook</a></li>
                    <li><a href="instagram" target="_blank">Instagram</a></li>
                </ul>
            </aside>
            <aside></aside>
        </footer>
    </body>
</html>