<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Page</title>
        <style>
            label span {
                color: red;
            }
            label {
                display: block;
            }
            fieldset {
                border: 0;
                padding: 0;
            }
            .checkbox input {
                float: left;
                width: auto;
                margin-right: 10px;
            }
            input:valid {
                border: 2px solid green;
            }
            input:invalid {
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <h2>Contact information</h2>
                <div>
                    <label for="first_name">First name:<span>*</span></label>
                    <input type="text" name="firstname" id="first_name" required />
                </div>
                <div>
                    <label for="last_name">Last name: <span>*</span></label>
                    <input type="text" name="lastname" id="last_name" required />
                </div>
                <div>
                    <label for="tel">Mobile number: <span>*</span></label>
                    <input type="text" name="phonenumber" id="tel" required />
                </div>
                <div>
                    <label for="email">Email: <span>*</span></label>
                    <input type="text" name="email" id="email" required />
                </div>
                <h4>How would you like to be contacted?</h4>
                <div class="checkbox">
                    <label for="contact">Text</label>
                    <input id="contact" type="radio" name="contact" value="phone" /><br/><br/>
                </div>
                <div class="checkbox">
                    <label for="email">Email</label>
                    <input id="email" type="radio" name="email" value="email" /><br/><br/>
                </div>
                    <label for="message">Message:</label>
                    <textarea id="message" rows="5" cols="20" placeholder="Your message" required></textarea>
                    <br/><br/>
                    <button type="submit">Submit</button>
            </fieldset>
        </form>
    </body>
</html>